# WhatsAppConvertor

./: .gitignore  LICENSE  README.md  WhatsAppConvertor.sln
Domain/: MessageType.cs
Domain/Dto/: ChatGroupDto.cs  ChatMessageAndContactDto.cs  ChatMessageDto.cs  ContactDto.cs
RazorTemplates/: RazorTemplates.csproj
RazorTemplates/Models/: ChatGroupModel.cs  ChatMessagesModel.cs
RazorTemplates/Views/: ChatGroupView.cshtml  MessageView.cshtml  MessagesView.cshtml  _ViewImports.cshtml
RazorTemplates/Views/CSS/: bootstrap.min.css.cshtml
WhatsAppConvertor/: Program.cs  WhatsAppConvertor.csproj  appsettings.json
WhatsAppConvertor/Configuration/: ExportOptions.cs  MessageDatabaseOptions.cs  Output.cs  WaDatabaseOptions.cs
WhatsAppConvertor/Data/: ContactDataRepository.cs  IContactDataRepository.cs  IMessageDataRepository.cs  MessageDataRepository.cs
WhatsAppConvertor/Exporters/: HtmlExporter.cs  IExporter.cs  JsonExporter.cs  TextExporter.cs
WhatsAppConvertor/Mapping/: MappingProfiles.cs  MappingProgiles.cs
WhatsAppConvertor/Models/: ChatMessage.cs  ChatMessageAndContact.cs  Contact.cs
WhatsAppConvertor/Properties/: launchSettings.json
WhatsAppConvertorTests/: WhatsAppConvertorTests.csproj
WhatsAppConvertorTests/Common/: AutoMoqDataAttribute.cs  FixtureFactory.cs  InlineAutoMoqDataAttribute.cs  MoqExtensions.cs
WhatsAppConvertorTests/Exporters/: HtmlExporterTests.cs
WhatsAppConvertorTests/Exporters/Customizations/: HtmlExporterCustomizations.cs
